<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_notification"
            android:icon="@drawable/ic_notifications_none"
            android:title="Notification"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_voiceoutput"
            android:icon="@drawable/ic_volume_mute"
            android:title="Voice Output"
            app:showAsAction="ifRoom"/>

</menu>